# HexGlyph-a1

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexglyph/: HexGlyphApp.kt
app/src/main/java/com/hexglyph/crypto/: ChaCha20.kt  CryptoEngine.kt  KeyDerivation.kt  KeystoreManager.kt  Obfuscator.kt  ReedSolomon.kt
app/src/main/java/com/hexglyph/database/: GlyphDatabase.kt
app/src/main/java/com/hexglyph/di/: AppModule.kt
app/src/main/java/com/hexglyph/renderer/: GlyphExporter.kt  GlyphRenderer.kt  HexMath.kt
app/src/main/java/com/hexglyph/scanner/: BlobDetector.kt  GridSampler.kt  ScanEngine.kt
app/src/main/java/com/hexglyph/steganography/: BitStreamReader.kt  BitStreamWriter.kt  CarrierSelector.kt  RandomPixelMapper.kt  RegionAnalyzer.kt  SignatureDetector.kt  StealthDecoder.kt  StealthEncoder.kt  StealthScanEngine.kt  SyntheticCarrierGenerator.kt
app/src/main/java/com/hexglyph/ui/: MainActivity.kt
app/src/main/java/com/hexglyph/ui/components/: GlyphCanvas.kt
app/src/main/java/com/hexglyph/ui/screens/: DecodeScreen.kt  EncodeScreen.kt  StealthDecodeScreen.kt  StealthEncodeScreen.kt
app/src/main/java/com/hexglyph/ui/theme/: HexGlyphTheme.kt
app/src/main/java/com/hexglyph/utils/: Utils.kt
app/src/main/java/com/hexglyph/viewmodel/: DecodeViewModel.kt  EncodeViewModel.kt  StealthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
